# Practice

Task_1/: Program.cs  README.MD  Task_1.sln
Task_2/: Program.cs  README.MD  Task_2.sln
Task_3/: Program.cs  README.MD  Task_3.sln
Task_4/: Program.cs  README.MD  Task_4.sln
Task_5/: Program.cs  README.MD  Task_5.sln  Test1.csproj  Test1.http
Task_5/Controllers/: ProductController.cs  WeatherController.cs
Task_5/Models/: User.cs  WeatherForecast.cs
Task_5/Properties/: launchSettings.json
Task_5/Services/: IProductService.cs  ProductService.cs  WeatherService.cs
Task_6/: Program.cs  REAMDE.MD  Task_6.sln
Task_6/Models/: User.cs
Task_7/Task_7_API1/: Program.cs  Task_7.http  Task_7.sln
Task_7/Task_7_API1/Controllers/: SpecialistRankController.cs  UserAdressController.cs  UserController.cs
Task_7/Task_7_API1/Models/: SpecialistRank.cs  User.cs  UserAdress.cs
Task_7/Task_7_API1/Services/: ISpecialistRankService.cs  IUserAdressService.cs  IUserService.cs  SpecialistRankService.cs  UserAdressService.cs  UserService.cs
Task_7/Task_7_Form/: Form1.Designer.cs  Form1.cs  HttpForm.csproj  HttpForm.sln  Program.cs
Task_7/Task_7_Form/HttpRequest/: HttpRank.cs  HttpUser.cs
Task_7/Task_7_Form/Models/: User.cs  UserAdress.cs
Task_7/Task_7_Form/ViewModels/: DelRankView.cs  DelUserView.cs  GetRankView.cs  GetUserView.cs  PostUserView.cs
Task_7_API/: Task_7.csproj
Task_7_API/Controllers/: SpecialistRankController.cs
Task_7_API/Properties/: launchSettings.json
Task_7_API/Services/: ISpecialistRankService.cs  SpecialistRankService.cs  UserService.cs
Task_7_Form/: Form1.Designer.cs  Form1.cs  Program.cs
Task_7_Form/HttpRequest/: HttpRank.cs  HttpUser.cs
Task_7_Form/Models/: SpecialistRank.cs  User.cs
Task_7_Form/ViewModels/: DelRankView.cs  DelUserView.cs  GetUserView.cs  PostRankView.cs  SearchRankView.cs
