c:\Users\Daniel\Desktop\C#\Task_3\bin\Debug\net9.0\Task_3.exe
c:\Users\Daniel\Desktop\C#\Task_3\bin\Debug\net9.0\Task_3.deps.json
c:\Users\Daniel\Desktop\C#\Task_3\bin\Debug\net9.0\Task_3.runtimeconfig.json
c:\Users\Daniel\Desktop\C#\Task_3\bin\Debug\net9.0\Task_3.dll
c:\Users\Daniel\Desktop\C#\Task_3\bin\Debug\net9.0\Task_3.pdb
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\Task_3.AssemblyInfoInputs.cache
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\Task_3.AssemblyInfo.cs
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\Task_3.csproj.CoreCompileInputs.cache
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\Task_3.dll
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\refint\Task_3.dll
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\Task_3.pdb
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\Task_3.genruntimeconfig.cache
c:\Users\Daniel\Desktop\C#\Task_3\obj\Debug\net9.0\ref\Task_3.dll
