c:\Users\Daniel\Desktop\C#\Task_1\bin\Debug\net9.0\Task_1.exe
c:\Users\Daniel\Desktop\C#\Task_1\bin\Debug\net9.0\Task_1.deps.json
c:\Users\Daniel\Desktop\C#\Task_1\bin\Debug\net9.0\Task_1.runtimeconfig.json
c:\Users\Daniel\Desktop\C#\Task_1\bin\Debug\net9.0\Task_1.dll
c:\Users\Daniel\Desktop\C#\Task_1\bin\Debug\net9.0\Task_1.pdb
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\Task_1.AssemblyInfoInputs.cache
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\Task_1.AssemblyInfo.cs
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\Task_1.csproj.CoreCompileInputs.cache
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\Task_1.dll
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\refint\Task_1.dll
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\Task_1.pdb
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\Task_1.genruntimeconfig.cache
c:\Users\Daniel\Desktop\C#\Task_1\obj\Debug\net9.0\ref\Task_1.dll
