c:\Users\Daniel\Desktop\C#\Task_4\bin\Debug\net9.0\Task_4.exe
c:\Users\Daniel\Desktop\C#\Task_4\bin\Debug\net9.0\Task_4.deps.json
c:\Users\Daniel\Desktop\C#\Task_4\bin\Debug\net9.0\Task_4.runtimeconfig.json
c:\Users\Daniel\Desktop\C#\Task_4\bin\Debug\net9.0\Task_4.dll
c:\Users\Daniel\Desktop\C#\Task_4\bin\Debug\net9.0\Task_4.pdb
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\Task_4.AssemblyInfoInputs.cache
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\Task_4.AssemblyInfo.cs
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\Task_4.csproj.CoreCompileInputs.cache
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\Task_4.dll
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\refint\Task_4.dll
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\Task_4.pdb
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\Task_4.genruntimeconfig.cache
c:\Users\Daniel\Desktop\C#\Task_4\obj\Debug\net9.0\ref\Task_4.dll
