c:\Users\Daniel\Desktop\C#\Task_2\bin\Debug\net9.0\Task_2.exe
c:\Users\Daniel\Desktop\C#\Task_2\bin\Debug\net9.0\Task_2.deps.json
c:\Users\Daniel\Desktop\C#\Task_2\bin\Debug\net9.0\Task_2.runtimeconfig.json
c:\Users\Daniel\Desktop\C#\Task_2\bin\Debug\net9.0\Task_2.dll
c:\Users\Daniel\Desktop\C#\Task_2\bin\Debug\net9.0\Task_2.pdb
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\Task_2.AssemblyInfoInputs.cache
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\Task_2.AssemblyInfo.cs
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\Task_2.csproj.CoreCompileInputs.cache
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\Task_2.dll
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\refint\Task_2.dll
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\Task_2.pdb
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\Task_2.genruntimeconfig.cache
c:\Users\Daniel\Desktop\C#\Task_2\obj\Debug\net9.0\ref\Task_2.dll
